Reference, Value, Footprint, Datasheet
U2,STM32F303x{B,C},Housings_QFP:LQFP-100_14x14mm_Pitch0.5mm,
P3,CONN_02X04,Pin_Headers:Pin_Header_Angled_2x04,
P2,USB_OTG,Connect:USB_Micro-B,
R6,1.5k,Resistors_SMD:R_0603_HandSoldering,
U1,MPU-6500,Housings_DFN_QFN:QFN-24-1EP_3x3mm_Pitch0.4mm,
C1,0.01uf,Capacitors_SMD:C_0603_HandSoldering,
C4,0.1uF,Capacitors_SMD:C_0603_HandSoldering,
C6,0.1uF,Capacitors_SMD:C_0603_HandSoldering,
D1,LED,LEDs:LED-0603,
D2,LED,LEDs:LED-0603,
D3,LED,LEDs:LED-0603,
R1,1k,Resistors_SMD:R_0603_HandSoldering,
R2,1k,Resistors_SMD:R_0603_HandSoldering,
R3,1k,Resistors_SMD:R_0603_HandSoldering,
Y1,8Mhz,abracon:ABM7,
C2,27pF,Capacitors_SMD:C_0603_HandSoldering,
C3,27pF,Capacitors_SMD:C_0603_HandSoldering,
C5,10nF+,Capacitors_SMD:C_0603_HandSoldering,
C7,10nF+,Capacitors_SMD:C_0603_HandSoldering,
C10,10nF+,Capacitors_SMD:C_0603_HandSoldering,
C8,10nF+,Capacitors_SMD:C_0603_HandSoldering,
C9,10nF+,Capacitors_SMD:C_0603_HandSoldering,
R5,10k+,Resistors_SMD:R_0603_HandSoldering,
R7,100k,Resistors_SMD:R_0603_HandSoldering,
R8,10k,Resistors_SMD:R_0603_HandSoldering,
P4,CKD_SANDWICH,hirose-df40:DF40-3-4mm-80pin-Receptacle,
C13,0.1uF,Capacitors_SMD:C_0603_HandSoldering,
C12,1uF+,Capacitors_SMD:C_0603_HandSoldering,
C11,10uF+,Capacitors_SMD:C_0603_HandSoldering,
P5,CONN_02X10,hirose-df40:DF40-20pin-Header,
U3,TLV70233DBV,Housings_SOT-23_SOT-143_TSOT-6:SOT-23-5,
D4,D_Schottky_x2_KCom_AKA,Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering,
SW1,SW_PUSH,Buttons_Switches_SMD:SW_SPST_EVQP7A,
C15,2.2uF,Capacitors_SMD:C_0603_HandSoldering,
R9,470k,Resistors_SMD:R_0603_HandSoldering,
R10,100k,Resistors_SMD:R_0603_HandSoldering,
Q4,Q_NMOS_DGS,Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering,
Q3,Q_NMOS_DGS,Housings_SOT-23_SOT-143_TSOT-6:SOT-23_Handsoldering,
